{
  "name": "Scratch Cafe — PVHS Culinary Program",
  "short_name": "Scratch Cafe",
  "description": "Pioneer Valley High School's professional culinary program. Order from scratch-made menu items.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#007474",
  "orientation": "any",
  "categories": ["food", "education"],
  "icons": [
    { "src": "images/icon-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "images/icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "images/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "images/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "images/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "images/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "View Menu",
      "short_name": "Menu",
      "url": "/menu.html",
      "description": "Browse the Scratch Cafe menu and place an order"
    },
    {
      "name": "Support the Program",
      "short_name": "Donate",
      "url": "/support.html",
      "description": "Support the Scratch Cafe culinary program"
    }
  ]
}